name: mandb
on: [push]
jobs:
  mandb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: |
        cd  ./src 
        make os=unix
        ../paren mandb
        git add .
        git commit -m "Update by GitHub Action"
        git push
