name: unit-test
on: [push]
jobs:
  mandb:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: make os=unix
        working-directory: ./src
      - run: ./paren manutg
      - run: ../paren unit-test
        working-directory: ./modules
      - run: ../paren unit-test
        working-directory: ./wk
